<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <link rel="icon" type="image/png" href="logo512.png" />
    <title>Ferbend - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <main class="container">
        <div>
            <img class="logo" src="ferbend-logo-white.svg">
            <h3>Web Application Under Construction</h3>
            <h3>Aplicaci贸n web en construcci贸n</h3>
            <h3>Aplicaci贸 web en construcci贸</h3>
        </div>
        <div class="background">
            <video autoplay muted loop>
                <source src="background.mp4" type="video/mp4">
  Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <style>
        :root {
            --ferbend-blue: #007aff;
            --ferbend-indigo: #5856d6;
            --ferbend-purple: #af52de;
            --ferbend-pink: #ff2d55;
            --ferbend-red: #f54b38;
            --ferbend-orange: #ff9500;
            --ferbend-yellow: #ffcc00;
            --ferbend-green: #34c759;
            --ferbend-teal: #30b0c7;
            --ferbend-cyan: #32ade6;
            --ferbend-black: #000;
            --ferbend-white: #fff;
            --ferbend-gray: #6c757d;
        }
        * {
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        .logo {
            height: 10rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2rem;
            display: block;
        }

        .background {
            z-index: -1;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        body {
            font-family: 'Montserrat';
        }

        h3 {
            line-height: 1.6;
            text-align: center;
            margin: 0;
            color: #fff;
            text-shadow: 0 0 5rem #000;
        }
    </style>
</body>

</html>
